{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-radius",
				"border-radius"
			],
			[
				"text",
				"text-align"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 909,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/javapackage.sublime-build",
	"command_palette":
	{
		"height": 115.0,
		"selected_items":
		[
			[
				"codeintel",
				"SublimeCodeIntel: Disable Plugin"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"KEY",
				"Preferences: Key Bindings - Default"
			],
			[
				"syntax mark",
				"Set Syntax: Markdown"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"syntax mar",
				"Set Syntax: Markdown"
			],
			[
				"synt mark",
				"Set Syntax: Markdown"
			],
			[
				"b",
				"BeautifyRuby"
			],
			[
				"git i",
				"Git: Init"
			],
			[
				"preferences",
				"Preferences: Settings - Default"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"refer",
				"Preferences: Settings - User"
			],
			[
				"prefere",
				"Preferences: Settings - Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax scs",
				"Set Syntax: SCSS"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"proje",
				"Project: Close"
			],
			[
				"clos",
				"Project: Close"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/xavier/Code/CAAT/readme.md",
		"/Users/xavier/Documents/MATH 133/lecture10",
		"/Users/xavier/Code/a1posted/Tester.java",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/User/javapackage.sublime-build",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-build",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/User/notes.sublime-build",
		"/Users/xavier/Code/a1posted/NaturalNumber.class",
		"/Users/xavier/Documents/MATH 242/lecture7",
		"/Users/xavier/Code/a1posted/NaturalNumber.java",
		"/Users/xavier/Documents/COMP 250/lecture9",
		"/Users/xavier/Documents/COMP 250/lecture8",
		"/Users/xavier/Code/a1posted/Tester.class",
		"/Users/xavier/Documents/MATH 242/lecture6",
		"/Users/xavier/Code/html/etn.html",
		"/Users/xavier/Code/html/etn.css",
		"/Users/xavier/Documents/COMP 250/lecture 7",
		"/Users/xavier/Documents/MATH 133/lecture9",
		"/Users/xavier/Documents/COMP 250/lecture3",
		"/Users/xavier/Documents/COMP 250/lecture2",
		"/Users/xavier/Documents/COMP 250/lecture5",
		"/Users/xavier/Documents/COMP 250/lecture4",
		"/Users/xavier/Documents/MATH 133/lecture8",
		"/Users/xavier/Code/a1posted/NaturalNumber.java.gz",
		"/Users/xavier/Documents/MATH 133/lecture7",
		"/Users/xavier/Documents/MATH 242/council",
		"/Users/xavier/Documents/MATH 242/lecture5",
		"/Users/xavier/Documents/MATH 242/lecture2",
		"/Users/xavier/Documents/MATH 242/lecture3",
		"/Applications/Adobe Photoshop CS6/Presets/Scripts/Stack Scripts Only/LatteUI.jsx",
		"/Users/xavier/Documents/MATH 133/lecture6",
		"/Users/xavier/Documents/MATH 133/lecture5",
		"/Users/xavier/Documents/MATH 133/lecture3.mdown",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/xavier/Documents/MATH 133/lecture4",
		"/Users/xavier/Documents/COMP 273/lecture2",
		"/Users/xavier/Documents/MATH 242/lecture1",
		"/Users/xavier/Documents/MATH 133/lecture2.mdown",
		"/Users/xavier/Documents/MATH 242/lecture1.mdown",
		"/Users/xavier/Documents/COMP 250/lecture1",
		"/Users/xavier/Documents/COMP 250",
		"/Users/xavier/Code/misc/noteprocessor.rb",
		"/Users/xavier/Code/misc/dictionary.yml",
		"/Users/xavier/Documents/MATH 133/notes1.mdown",
		"/Users/xavier/Code/misc/file",
		"/Users/xavier/Desktop/asdfasdfasdfasdfadfasdf",
		"/Users/xavier/Code/Snakes and Ladders/game.rb",
		"/Users/xavier/Code/Snakes and Ladders/player.rb",
		"/Users/xavier/Desktop/test",
		"/Users/xavier/Documents/lettre1.mdown",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0473.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0480.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0479.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0478.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0477.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0476.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0475.JPG",
		"/Users/xavier/Pictures/iPhoto Library.photolibrary/Masters/2012/08/25/20120825-101828/IMG_0474.JPG",
		"/Users/xavier/Code/xav.io/app/views/entries/_entry.html.haml",
		"/Users/xavier/Code/xav.io/app/views/entries/_entry.html.aml",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/xavier/Code/xav.io/xavio.sublime-project",
		"/Users/xavier/Code/xav.io/public/profile.html",
		"/Users/xavier/Code/xav.io/app/assets/stylesheets/application.css",
		"/Users/xavier/Code/xav.io/app/assets/stylesheets/posts.css.scss",
		"/Users/xavier/Code/xav.io/app/views/layouts/_profile.html.haml",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Light.sublime-theme",
		"/Users/xavier/Code/xav.io/app/views/layouts/application.html.erb",
		"/Users/xavier/Code/xav.io/app/assets/javascripts/application.js",
		"/Users/xavier/Code/xav.io/config/routes.rb",
		"/Users/xavier/Code/xav.io/app/controllers/sessions_controller.rb",
		"/Users/xavier/Code/xav.io/app/assets/stylesheets/areset.css",
		"/Users/xavier/Code/xav.io/app/views/posts/index.html.haml",
		"/Users/xavier/Code/xav.io/config/initializers/omniauth.rb",
		"/Users/xavier/Code/xav.io/vendor/assets/stylesheets/bootstrap.css",
		"/Users/xavier/Code/xav.io/app/assets/stylesheets/reset.css",
		"/Users/xavier/Code/xav.io/Gemfile",
		"/Users/xavier/Code/xav.io/config/initializers/mime_types.rb",
		"/Users/xavier/Code/xav.io/app/views/posts/_post.html.haml",
		"/Users/xavier/Code/xav.io/lib/mongoid/document/taggable.rb",
		"/Users/xavier/Code/xav.io/app/models/post.rb",
		"/Users/xavier/Code/xav.io/config/mongoid.yml",
		"/Users/xavier/Documents/markdowndemo.mdown",
		"/Users/xavier/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-settings",
		"/Users/xavier/Code/Liberator/app/controllers/application_controller.rb",
		"/Users/xavier/Code/Liberator/app/helpers/error_messages_helper.rb",
		"/Users/xavier/Code/Liberator/liberator.sublime-project"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subDividend",
			"d",
			"first",
			"validData",
			"rever",
			"divisor",
			"this",
			"set",
			"this",
			"fArr",
			"sArray",
			"second.coefficients.get(i)",
			"first.coefficients.get(i)",
			"sub",
			"infimum",
			"u1",
			"d",
			".;",
			"sfljka",
			" ;;",
			"dakfljsdka",
			";;;;;;;;;;;",
			"__",
			"__A",
			"gauss",
			"t",
			"def",
			"j",
			"iij",
			"asjkljsdfjdklaslkdjlksjdkljskfjskdjfklsj",
			"lskdjfadlskfjalskdjfalskjfalksfjalkjfalksdjflasjdflkajsdlfjaslkdjfsajdflsjdlfjaskdjflksjf",
			"note_array",
			"file_array",
			"filearray",
			",,",
			"post",
			"footer",
			"150px",
			"witd",
			"650px",
			"480",
			"480px",
			"480",
			"490",
			"p",
			"reset.css",
			"h4",
			"h2",
			"img",
			"foot",
			"sec"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_",
			"\n    ",
			");",
			"    \n$width",
			"    \n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 305.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tester",
				"Tester.java"
			],
			[
				"nat",
				"NaturalNumber.java"
			],
			[
				"css",
				"app/assets/stylesheets/entries.css.scss"
			],
			[
				"viewsentr",
				"app/views/entries/show.html.haml"
			],
			[
				"viewsent",
				"app/views/entries/_entry.html.haml"
			],
			[
				"controller",
				"app/controllers/entries_controller.rb"
			],
			[
				"entry",
				"app/models/entry.rb"
			],
			[
				"entrhaml",
				"app/views/entries/_entry.html.haml"
			],
			[
				"encss",
				"app/assets/stylesheets/entries.css.scss"
			],
			[
				"entrht",
				"app/views/entries/_entry.html.haml"
			],
			[
				"postscss",
				"app/assets/stylesheets/posts.css.scss"
			],
			[
				"einde",
				"app/views/entries/index.html.haml"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"apsssen",
				"app/assets/stylesheets/entries.css.scss"
			],
			[
				"_pos",
				"app/views/posts/_post.html.haml"
			],
			[
				"_en",
				"app/views/entries/_entry.html.aml"
			],
			[
				"apcontro",
				"app/controllers/application_controller.rb"
			],
			[
				"entric",
				"app/controllers/entries_controller.rb"
			],
			[
				"apconp",
				"app/controllers/posts_controller.rb"
			],
			[
				"entr",
				"app/models/entry.rb"
			],
			[
				"apmod",
				"app/models/post.rb"
			],
			[
				"_post",
				"app/views/posts/_post.html.haml"
			],
			[
				"_pro",
				"app/views/layouts/_profile.html.haml"
			],
			[
				"apcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"postscc",
				"app/assets/stylesheets/posts.css.scss"
			],
			[
				"appht",
				"app/views/layouts/application.html.erb"
			],
			[
				"posts.cs",
				"app/assets/stylesheets/posts.css.scss"
			],
			[
				"ro.ha",
				"app/views/layouts/_profile.html.haml"
			],
			[
				"pro",
				"public/profile.html"
			],
			[
				"profi",
				"public/profile.html"
			],
			[
				"_",
				"app/views/posts/_post.html.haml"
			],
			[
				"herlp",
				"app/helpers/application_helper.rb"
			],
			[
				"post.",
				"app/views/posts/_post.html.haml"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css"
			],
			[
				"_profile",
				"app/views/layouts/_profile.html.haml"
			],
			[
				"applics",
				"app/assets/javascripts/application.js"
			],
			[
				"resetcss",
				"app/assets/stylesheets/areset.css"
			],
			[
				"contro",
				"app/controllers/sessions_controller.rb"
			],
			[
				"boot",
				"vendor/assets/stylesheets/bootstrap.css"
			],
			[
				"posts",
				"app/assets/stylesheets/posts.css.scss"
			],
			[
				"mongoid",
				"config/mongoid.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"appcs",
				"app/assets/stylesheets/application.css"
			],
			[
				"time",
				"config/initializers/mime_types.rb"
			],
			[
				"post",
				"app/models/post.rb"
			],
			[
				"appc",
				"app/assets/stylesheets/application.css"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"boots",
				"vendor/assets/stylesheets/bootstrap.css"
			],
			[
				"",
				"app/views/posts/_post.html.haml"
			],
			[
				"postcs",
				"app/assets/stylesheets/posts.css.scss"
			],
			[
				"index",
				"app/views/posts/index.html.haml"
			],
			[
				"style",
				"app/assets/stylesheets/application.css"
			],
			[
				"tag",
				"lib/mongoid/document/taggable.rb"
			],
			[
				"tagg",
				"lib/mongoid/document/taggable.rb"
			],
			[
				"layoup",
				"app/views/layouts/_profile.html.haml"
			],
			[
				"jsca",
				"app/assets/javascripts/category.js.coffee"
			],
			[
				"amuser",
				"app/models/user.rb"
			],
			[
				"amu",
				"app/models/user.rb"
			],
			[
				"ac",
				"app/controllers/application_controller.rb"
			],
			[
				"am",
				"app/helpers/error_messages_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"li",
				"/Users/xavier/Code/Liberator/liberator.sublime-project"
			],
			[
				"l",
				"/Users/xavier/Code/Liberator/liberator.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 305.0,
	"status_bar_visible": true
}
